apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: elasticsearch-ingress
  namespace: logging # Đảm bảo đúng namespace
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # Tùy chọn: Nếu bạn muốn Grafana ở đường dẫn con (e.g., /elasticsearch) và elasticsearch không được cấu hình basePath
    # nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - host: elasticsearch.tsc.vn # Thay bằng domain hoặc IP.nip.io của bạn
    http:
      paths:
      - path: / # Đường dẫn bạn muốn truy cập elasticsearch qua
        pathType: Prefix
        backend:
          service:
            name: elasticsearch-master # Tên service của elasticsearch (thường là 'graelasticsearchfana')
            port:
              number: 9200 # Cổng mặc định của elasticsearch HTTP