version: '3.8'
services: 
  tscapp:
    container_name: etl
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '30005:30005'
    image: etl
 
  # tsc_2:
  #   # The name will be displayed
  #   # in docker ps
  #   container_name: tsc2
  #   # Build the image from Dockerfile
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   # Expose port 30000
  #   ports:
  #     - '30001:30000'
  #   # And set the image name
  #   image: text-sentiment-classifier

  # docker-compose up --build
  # docker compose up --build
  # docker exec -it b4270f69c18a  /bin/bash
  # spark-submit   --driver-class-path jars/postgresql-42.6.0.jar   --conf "spark.driver.extraJavaOptions=--add-opens=java.base/java.nio=ALL-UNNAMED"   extract_job.py

